nrm/yang/ngc-LMFFunction@2018-12-18.yang

submodule ngc-LMFFunction {
    
	belongs-to ngc { prefix ngc; }
    
	import EP_RP { prefix ep-rp; revision-date "2018-07-31"; }
    import ManagedFunction { prefix mf; revision-date "2018-07-31"; }
    import nrm-types-3gpp { prefix nrm-type; revision-date "2018-07-31"; }

    description "LMFFunction derived from basic ManagedFunction";

    revision 2018-12-18 {
        description "15.1.0";
    }

    grouping LMFFunction {
        uses mf:ManagedFunction; 
        
		list pLMNId {
            min-elements "1";
            description "a list of PLMN-Id, PLMN-Id= Mobile Country Codes (MCC)|| Mobile Network Codes(MNC) ";
            config "true";
            key "MCC MNC";
            uses nrm-type:pLMNId;
        }
    		    
     	list EP_NLS { uses ep-rp:EP_NLS; }

    }
}
